<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/moves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/moves"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="75dp"
                android:text="Time:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Chronometer
                android:id="@+id/clock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_weight="50">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="25"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:text="1"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="2dp"
                android:id="@+id/tile1"
                android:visibility="invisible"
                android:background="@drawable/full_border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:text="2"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="2dp"
                android:id="@+id/tile2"
                android:visibility="invisible"
                android:background="@drawable/full_border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:text="3"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="2dp"
                android:id="@+id/tile3"
                android:visibility="invisible"
                android:background="@drawable/full_border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="25"
                android:text="4"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="2dp"
                android:id="@+id/tile4"
                android:visibility="invisible"
                android:background="@drawable/full_border"/>

        </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="25"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:text="5"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:id="@+id/tile5"
                    android:visibility="invisible"
                    android:background="@drawable/full_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:text="6"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:id="@+id/tile6"
                    android:visibility="invisible"
                    android:background="@drawable/full_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:text="7"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:id="@+id/tile7"
                    android:visibility="invisible"
                    android:background="@drawable/full_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:text="8"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:id="@+id/tile8"
                    android:visibility="invisible"
                    android:background="@drawable/full_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="25"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:text="9"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:id="@+id/tile9"
                    android:visibility="invisible"
                    android:background="@drawable/full_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:text="10"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:id="@+id/tile10"
                    android:visibility="invisible"
                    android:background="@drawable/full_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:text="11"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:id="@+id/tile11"
                    android:visibility="invisible"
                    android:background="@drawable/full_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:text="12"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:id="@+id/tile12"
                    android:visibility="invisible"
                    android:background="@drawable/full_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_weight="25"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:text="13"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:id="@+id/tile13"
                    android:visibility="invisible"
                    android:background="@drawable/full_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:text="14"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:id="@+id/tile14"
                    android:visibility="invisible"
                    android:background="@drawable/full_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:text="15"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:id="@+id/tile15"
                    android:visibility="invisible"
                    android:background="@drawable/full_border"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="25"
                    android:text="0"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:visibility="invisible"
                    android:id="@+id/blankTile" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start New Game"
            android:id="@+id/newGame"
            android:layout_margin="50dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>